<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
        .row{
            border: 1px solid black;
        }
        .col-sm-1{
            border: 1px solid red;
        }
        .col-sm-4{
            border: 1px solid yellow;
        }
        .col-sm-8{
            border: 1px solid firebrick;
        }
        .col-md-8{
            border: 1px solid fuchsia;
        }
        .col-lg-8{
            border: 1px solid sandybrown;
        }
        .col-lg-4{
            border: 1px solid salmon;
        }
        .col-xl-8{
            border: 1px solid darkcyan;
        }
        .col-xl-4{
            border: 1px solid hotpink;
        }

    </style>
</head>
<body>

<!--<div class="row">
    <div class="col-sm-1">1</div>
    <div class="col-sm-1">2</div>
    <div class="col-sm-1">3</div>
    <div class="col-sm-1">4</div>
    <div class="col-sm-1">5</div>
    <div class="col-sm-1">6</div>
    <div class="col-sm-1">7</div>
    <div class="col-sm-1">8</div>
    <div class="col-sm-1">9</div>
    <div class="col-sm-1">10</div>
    <div class="col-sm-1">11</div>
    <div class="col-sm-1">12</div>

    <div class="col-md-8">8 </div>
    <div class="col-md-4">4</div>
    <div class="col-lg-8">8 </div>
    <div class="col-lg-4">4</div>
    <div class="col-xl-8">8 </div>
    <div class="colm-xl-4">4</div>
</div>-->
<div class="container">


<div class="row">
    <div class="col-md-4">
        <img src="../imagenes/Captura%20de%20pantalla%202017-05-15%20a%20la(s)%2020.24.26.png" alt="">
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <img src="../imagenes/Captura%20de%20pantalla%202017-05-15%20a%20la(s)%2020.32.01.png" alt="">
    </div>

</div>
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-1">Inicio</div>
    <div class="col-sm-1">La Presidencia</div>
    <div class="col-sm-1">Transparencia</div>
    <div class="col-sm-1">Agenda</div>
    <div class="col-sm-1">Decretos</div>
    <div class="col-sm-1">Discursos</div>
    <div class="col-sm-1">Prensa</div>
    <div class="col-sm-1">Tour Virtual</div>
    <div class="col-sm-1">Contacto</div>
    <div class="col-sm-1"></div>

</div>
<div class="row">
<div class="col-md-12">
    <h1>
        Imagen
    </h1>
</div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="row">
            <div class="col-sm-4">Tu Gobierno</div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">Búsqueda</div>
        </div>
        <div class="row">
            <div class="col-sm-6">Video 1</div>
            <div class="col-sm-6">video 2</div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="row">fila arriba</div>
        <div class="row">fila abajo </div>
    </div>
</div>
</div>

</body>
</html>