<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hola mundo</title>
    <style>

       /* h1{
            background-color: gold;
            color: forestgreen;
        }
        #uno {
            background-color: yellow;
            color: honeydew;
        }
        button{
            background-color: forestgreen;
            color: #1517ff;
        }
        #cancelar{
            background-color:#1517ff ;
            color: forestgreen;
        }*/

        /*body {
            background-color: blue;
            color: #b1abb2;
        }
        h1 {
            background-color: red;
            color: #ff6fde;
        }
        h2{
            background-color: forestgreen;
            color: #ffa1f5;
        }
        h3{
            background-color: darkblue;
            color: #34eafa;
        }
        div{
            background-color: black;
            color:white;
        } */
        .boton-cuidado {
            background-color: tomato;
            color: #7d8a8b;
        }
        .boton-exito{
            background-color: green;
            color: #fab934;
        }

    </style>
</head>
<body>
<h1> hola mundo</h1>
<button class="boton-cuidado">
    Destruir mundo
</button>
<button class="boton-exito">
    Crear mundo
</button>

<li> <hi> universo</hi> </li>
<button class="boton-exito">
    crear universo
</button>
<button class="boton-cuidado">
    Destruir universo
</button>
<!--<div> </div>
<h1 id="uno">primer h1</h1>
<h1>
Segundo h1
</h1>
<h1> tercer h1 </h1>
<button>Aceptar</button>
<button id="cancelar">Cancelar</button>
</div> -->
 <!-- <div>

<h1> primer h1</h1>
<div>
    <h1>h1</h1>
    <h2> h2</h2>
</div>
<div>
    <h3>h3</h3>
    <h4>h4</h4>
</div>
<h1>h1
    <div>
        otro div
    </div>
    <p>jshfkjf</p>
</h1>
    </div> -->
</body>
</html>